S = expression, {',' expression};
expression = binary_operation | term | negative_term | min_or_max_call;
binary_operation = term, binary_operator, term;
term = ['-'], (bracketed expression | roll | number);
bracketed expression = '(', expression, ')';
roll = integer, ('d' | 'D'), integer;
integer = ['-'], digit, { digit };
digit = '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9';
binary_operator = '*' | '/' | '+' | '-';
min_or_max_call = min_or_max, '(', S, ')';
min_or_max = 'min' | 'max';
